<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sedi's Portfolio</title>
	<!-- Stylesheets --> 
	<link href="index.css" rel="stylesheet" type="text/css">	
</head>

<body>
<div class = "backgroundimage">	
<div class = "ipadsize">
	<div class="topBar">
	</div>
	<div class="mainHeader">
		<h1> Sedi Aidam's Portfolio </h1>
	</div>
	<div class="mainBody">
		<div id="box1"> 
			<div id="icons">
				<a href = "pages/3d.html">
				<img src = "images/3Dicon.png" alt= "3D icon">
				</a>
			</div>
		</div>
		<div id="box2">
			<div id="icons">
				<a href = "pages/2d.html">
				<img src = "images/2Dicon.png" alt= "2D icon"> 
				</a>
			</div>
		</div>
		<div id="box3">
			<div id="icons"> 
				<a href = "pages/motionDesign.html">
				<img src = "images/mograph_icon.png" alt= "Motion Graphics icon">
				</a>
			</div>
		</div>
		<div id="box4">
			<div id="icons"> 
				<a href = "pages/designProjects.html">
				<img src = "images/5Dicon.png" alt= "About icon">
				</a>
			</div>
		</div>
		<div id="box5">
			<div id ="icons">
			<a href = "pages/about.html">
    		<img src="images/about_icon.png" width="100" height = "100"
         	onmouseover="this.src='images/about_hover.png';" width="100" height = "100"
         	onmouseout="this.src='images/about_icon.png';" width="100" height = "100"
			onclick="this.src='images/about_clicked.png';" width="100" height = "100"
         	></a>
         	</div>
		</div>
	</div>
</div>
</div>
	

	
</body>


</html>
