<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<!-- Stylesheets --> 
	<link href="../index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class = "ipadsize">
	<div class="topBar">
	</div>
	<div class="mainHeader">
		<h2> About </h2>
	</div>
	<div class="mainBody">
		<h3 style="margin-left: 225px"> ...Nothing to see here <h3>
		<div id="box4">
			<div id="icons"> 
				<a href = "../index.html"> 
				<img src = "../images/back_icon.png" alt= "Back">
				</a>
				<p style = "margin-left: 50px;"> Go Back</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>